# Rainet-OSS

./: .gitignore  AUDIT_COMPLETE.txt  AUDIT_INDEX.md  AUDIT_REPORT_PRE_GO_LIVE.md  CLASS_REFERENCE.md  DELINQUENCY_BLOCKING_FEATURE.md  Dockerfile  EXECUTIVE_SUMMARY_PT.md  FILES_CREATED_AND_MODIFIED.md  IMMEDIATE_ACTION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  ISP_PILOT_DEPLOYMENT_CHECKLIST.md  PIX_IMPLEMENTATION_SUMMARY.md  PPPOE_FREERADIUS_INTEGRATION.md  README.md  README_IMPLEMENTATION.md  ROLLBACK_FEATURE.md  ROUTEROS_SCRIPT_BUILDER_GUIDE.md  SECURITY_SUMMARY_RADIUS.md  SETUP_AND_DEPLOYMENT_GUIDE.md  SNAPSHOT_IMPLEMENTATION.md  TESTE_PPPOE_RADIUS.md  WIZARD_INTEGRATION_GUIDE.md  application.yml.example  docker-compose.yml  pom.xml  sample_routeros_script.rsc
docs/: FIREWALL_IMPLEMENTATION.md
freeradius/: clients.conf  radiusd.conf  sql.conf
src/main/java/com/isp/platform/: Application.java
src/main/java/com/isp/platform/admin/controller/: AdminController.java
src/main/java/com/isp/platform/admin/security/: SystemRole.java  TenantContext.java  TenantEnforcementFilter.java  UserPrincipal.java
src/main/java/com/isp/platform/admin/service/: AdminService.java  PopRequest.java  RouterRequest.java
src/main/java/com/isp/platform/audit/domain/: AuditLog.java  AuditLogRepository.java
src/main/java/com/isp/platform/audit/service/: AuditLogService.java  AuditService.java
src/main/java/com/isp/platform/billing/config/: BillingConfig.java
src/main/java/com/isp/platform/billing/controller/: BillingController.java
src/main/java/com/isp/platform/billing/domain/: Customer.java  Invoice.java  InvoiceRepository.java  InvoiceStatus.java  Plan.java  PlanRepository.java
src/main/java/com/isp/platform/billing/integration/: PixGatewayService.java  PixPaymentRequest.java
src/main/java/com/isp/platform/billing/repository/: CustomerRepository.java  InvoiceRepository.java  PlanRepository.java
src/main/java/com/isp/platform/billing/service/: BillingService.java  DelinquencyService.java  GenerateInvoiceRequest.java  PayRequest.java
src/main/java/com/isp/platform/common/domain/: BaseEntity.java  BaseTenantEntity.java  TenantAware.java  TenantEntityListener.java
src/main/java/com/isp/platform/common/dto/: ApiResponse.java
src/main/java/com/isp/platform/common/exception/: ApiException.java  RestExceptionHandler.java
src/main/java/com/isp/platform/common/util/: HashUtil.java
src/main/java/com/isp/platform/customer/controller/: CustomerController.java  CustomerPortalController.java
src/main/java/com/isp/platform/customer/domain/: Customer.java  CustomerRepository.java
src/main/java/com/isp/platform/customer/service/: CustomerRequest.java  CustomerService.java
src/main/java/com/isp/platform/gateway/auth/: AuthController.java  AuthService.java  AuthTokens.java  LoginRequest.java  RefreshRequest.java  UserAccount.java  UserAccountRepository.java
src/main/java/com/isp/platform/gateway/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  Role.java  SecurityConfig.java  TokenType.java
src/main/java/com/isp/platform/gateway/tenant/: Tenant.java  TenantContext.java  TenantRepository.java  TenantResolverFilter.java
src/main/java/com/isp/platform/provisioning/controller/: ProvisioningController.java  RadiusController.java
src/main/java/com/isp/platform/provisioning/domain/: Pop.java  PopRepository.java  Router.java  RouterRepository.java
src/main/java/com/isp/platform/provisioning/mikrotik/: RouterOsApiExecutor.java  RouterOsExecutor.java  RouterOsScriptGenerator.java
src/main/java/com/isp/platform/provisioning/mikrotik/builder/: BridgeSectionBuilder.java  FirewallSectionBuilder.java  InterfaceSectionBuilder.java  LanSectionBuilder.java  PPPoESectionBuilder.java  QoSSectionBuilder.java  RouterOsConfig.java  RouterOsScriptBuilder.java  ServicesSectionBuilder.java  WanSectionBuilder.java
src/main/java/com/isp/platform/provisioning/radius/: RadiusAccountingService.java  RadiusAuthRequest.java  RadiusServerService.java  RadiusSession.java  RadiusUserService.java
src/main/java/com/isp/platform/provisioning/service/: ProvisioningRequest.java  ProvisioningService.java
src/main/java/com/isp/platform/provisioning/snapshot/: ConfigSnapshot.java  ConfigSnapshotRepository.java  ConfigSnapshotService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_customer_blocked.sql  V2__add_customer_blocked_field.sql  V2__add_missing_columns_and_tables.sql  V2__add_snapshot_type_and_hash.sql  V2__pppoe_freeradius_integration.sql  V2__update_audit_logs_schema.sql
src/test/java/com/isp/platform/billing/: PixBillingIntegrationTest.java
src/test/java/com/isp/platform/billing/service/: BillingServiceTest.java  DelinquencyServiceTest.java
src/test/java/com/isp/platform/provisioning/mikrotik/: RouterOsScriptGeneratorTest.java
src/test/java/com/isp/platform/provisioning/mikrotik/builder/: FirewallSectionBuilderTest.java  PPPoESectionBuilderTest.java
src/test/java/com/isp/platform/provisioning/radius/: RadiusServerServiceTest.java
src/test/java/com/isp/platform/provisioning/service/: ProvisioningServiceRollbackTest.java
src/test/java/com/isp/platform/provisioning/snapshot/: ConfigSnapshotServiceTest.java
src/test/java/com/isp/platform/security/: MultiTenantIsolationTest.java  RbacSecurityTest.java
src/test/java/com/isp/platform/test/: IsoPilotE2ETest.java
src/test/resources/: application-test.yml
